{
  "name": "strongswan-vici",
  "version": "1.0.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "author": "Maximilian Schelbach <maximilian@schelbach.de>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -b tsconfig.cjs.json tsconfig.esm.json"
  },
  "dependencies": {
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.2",
    "renamer": "^2.0.1"
  }
}
